src/pages/index.pug
extends ../templates/layout/baseLayout
include ../templates/layout/mixins
block head
    - var title= 'Главная'
    include ../templates/blocks/head
block scripts
    include ../templates/blocks/scripts
block content
    p(class="one") browserSync dev server runned!
    p(class="two") browserSync dev server runned!
    p(class="three") browserSync dev server runned!
    p(class="rem") Into rem
    p(class="em") Into em
    +button('Активная', ['button_medium'])(type="button")
    +button('Отключенная', ['button_medium', 'button_warning'])(type="button", disabled)
    </br>
    </br>
    +button('Primary', ['button_medium', 'button_primary'])(type="button")
    +button('Success', ['button_medium', 'button_success'])(type="button")
    +button('Info', ['button_medium', 'button_info'])(type="button")
    +button('Warning', ['button_medium', 'button_warning'])(type="button")
    +button('Danger', ['button_medium', 'button_danger'])(type="button")
    </br>
    </br>
    +button('Primary', ['button_small', 'button_primary'])(type="button")
    +button('Success', ['button_small', 'button_success'])(type="button")
    +button('Info', ['button_small', 'button_info'])(type="button")
    +button('Warning', ['button_small', 'button_warning'])(type="button")
    +button('Danger', ['button_small', 'button_danger'])(type="button")
    </br>
    </br>
    +button('Primary', ['button_large', 'button_primary'])(type="button")
    +button('Success', ['button_large', 'button_success'])(type="button")
    +button('Info', ['button_large', 'button_info'])(type="button")
    +button('Warning', ['button_large', 'button_warning'])(type="button")
    +button('Danger', ['button_large', 'button_danger'])(type="button")
    </br>
    </br>
    -
        var menu = [
            'Газосиликатные блоки',
            'Железобетонные изделия',
            'Керамические блоки',
            'Кирпичи',
            'Кровельные материалы',
            'Тротуарная плитка',
            'Бордюрный камень'
        ]
    -
        var submenu = [
            'Облицовочный кирпич',
            'Керамические кирпичи',
            'Фасадный кирпич',
            'Рядовой кирпич',
            'Черновой кирпич',
            'Кирпич рабочий',
            'Сухие смеси'
        ]
    -
        var products = [
            { img: './assets/images/image1.jpg', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '11 руб/шт' },
            { img: './assets/images/image2.jpg', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '11 руб/шт' },
            { img: './assets/images/image3.jpg', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '11 руб/шт' },
            { img: './assets/images/image4.jpg', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '' },
            { img: './assets/images/image5.jpg', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '' },
            { img: './assets/images/image1.jpg', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '' },
            { img: '', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '11 руб/шт' },
            { img: '', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '11 руб/шт' },
            { img: '', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '11 руб/шт' },
            { img: '', name: 'Кирпич керамический', parameters: ['Вид: Пустотный', 'Размер: 250х120х80', 'Цвет: красный'], price: '' }
        ]
    .products
        each item in products
            +productCard(item.img, item.name, item.parameters, item.price)
    include ../templates/components/mainSlider
    +carousel("./assets/images/1.jpg", "./assets/images/2.jpg", "./assets/images/3.jpg", "./assets/images/4.jpg", "./assets/images/5.jpg", "./assets/images/6.jpg", "./assets/images/7.jpg")
    .main-menu
        .menu.is-open
            +button('Каталог товаров', ['button_large', 'button_catalogue'])
            .main-menu__toggle.toggle-menu
                ul(class="toggle-menu__list")
                    each item in menu
                        li(class="is-open")
                            a(href="#")= item
                            if (item == 'Кирпичи')
                                ul(class="toggle-menu__submenu toggle-menu")
                                    each item in submenu
                                        li
                                            a(href="#")= item

src/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
<p class="one">browserSync dev server runned1!</p>
<p class="two">browserSync dev server runned!</p>
<p class="three">browserSync dev server runned!</p>
<p class="rem">Into rem</p>
<p class="em">Into em</p>
<button type="button" class="button-default">Активная</button>
<button type="button" class="button-default button-disabled" disabled>Отключенная</button>
</br>
</br>
<button type="button" class="button-default button-primary">Primary</button>
<button type="button" class="button-default button-success">Success</button>
<button type="button" class="button-default button-info">Info</button>
<button type="button" class="button-default button-warning">Warning</button>
<button type="button" class="button-default button-danger">Danger</button>
</br>
</br>
<button type="button" class="button-default button-primary button-small">Primary</button>
<button type="button" class="button-default button-success button-small">Success</button>
<button type="button" class="button-default button-info button-small">Info</button>
<button type="button" class="button-default button-warning button-small">Warning</button>
<button type="button" class="button-default button-danger button-small">Danger</button>
</br>
</br>
<button type="button" class="button-default button-primary button-large">Primary</button>
<button type="button" class="button-default button-success button-large">Success</button>
<button type="button" class="button-default button-info button-large">Info</button>
<button type="button" class="button-default button-warning button-large">Warning</button>
<button type="button" class="button-default button-danger button-large">Danger</button>
</br>
</br>

<div class="main-menu">
    <div class="menu is-open">
        <a class="button-default button-large button-catalogue" href="#">Каталог товаров</a>
        <div class="main-menu__toggle toggle-menu">
            <ul class="toggle-menu__list">
                <li class="is-open">
                    <a href="#">Газосиликатные блоки</a>
                    <ul class="toggle-menu__submenu toggle-menu">
                        <li>
                            <a href="#">Облицовочный кирпич</a>
                        </li>
                        <li>
                            <a href="#">Керамические кирпичи</a>
                        </li>
                        <li>
                            <a href="#">Фасадный кирпич</a>
                        </li>
                        <li>
                            <a href="#">Рядовой кирпич</a>
                        </li>
                        <li>
                            <a href="#">Черновой кирпич</a>
                        </li>
                        <li>
                            <a href="#">Кирпич рабочий</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Железобетонные изделия</a>
                </li>
                <li>
                    <a href="#">Керамические блоки</a>
                </li>
                <li class="is-open">
                    <a href="#">Кирпичи</a>
                    <ul class="toggle-menu__submenu toggle-menu">
                        <li>
                            <a href="#">Облицовочный кирпич</a>
                        </li>
                        <li>
                            <a href="#">Керамические кирпичи</a>
                        </li>
                        <li>
                            <a href="#">Фасадный кирпич</a>
                        </li>
                        <li>
                            <a href="#">Рядовой кирпич</a>
                        </li>
                        <li>
                            <a href="#">Черновой кирпич</a>
                        </li>
                        <li>
                            <a href="#">Кирпич рабочий</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Кровельные материалы</a>
                </li>
                <li>
                    <a href="#">Сухие смеси</a>
                </li>
                <li>
                    <a href="#">Тротуарная плитка</a>
                </li>
                <li>
                    <a href="#">Бордюрный камень</a>
                </li>
            </ul>
        </div>

    </div>
</div>


</body>
</html>
